<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="cruise_db" id="07AD71A5-2BBF-B263-7594-A4AE2429E969" version="3.5">
<createdBy>Jesse.Abdul</createdBy>
<createdTime>2020-03-03 22:20:32 UTC</createdTime>
<ownerDesignName>cruise_db</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>07AD71A5-2BBF-B263-7594-A4AE2429E969</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="FA7F9C5D-CC15-1A08-1297-B24C21840FEA">
<designStoragePath>C:\Users\Jesse.Abdul\AppData\Local\Temp</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="FBE7195D-CEF7-B07D-CBD2-7FBFB07B6D8E">
<designStoragePath>C:\Users\Jesse.Abdul\Documents\Version Control\Git\centralized-cruise-database\docs\data_model</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="B854498D-8938-3706-261F-0166E4A484F2">
<designStoragePath>C:\Users\Jesse.Abdul\Documents\Version Control\Git\centralized-cruise-database\docs\data_model</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="317EA7E1-43B0-F887-3445-CB58C3B32535">
<designStoragePath>C:\Users\Jesse.Abdul\Documents\Version Control\Git\centralized-cruise-database\docs\data_model</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="9A731977-2889-3401-E7B9-1D435C8F76A3">
<designStoragePath>C:\Users\Jesse.Abdul\Documents\Version Control\Git\centralized-cruise-database\docs\data_model</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="4848A16C-4677-3B9F-72AE-07381C012023">
<designStoragePath>C:\Users\Jesse.Abdul\Documents\Version Control\Git\centralized-cruise-database\docs\data_model</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="7EC07117-6B87-0B89-1582-4C3D94AEC9EA">
<designStoragePath>F:\Git\centralized-cruise-database\docs\data_model</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="EF4048E4-306C-E444-DA69-509D384E3582">
<designStoragePath>F:\Git\centralized-cruise-database\docs\data_model</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="F4C25564-AAF9-A590-1D3D-0402F36F0264">
<designStoragePath>C:\Users\Jesse.Abdul\Documents\Version Control\Git\centralized-cruise-database\docs\data_model</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="AF5378EB-5346-7C9E-713D-8EAA77191CF0">
<designStoragePath>C:\Users\jesse.abdul\Documents\Version Control\Git\centralized-cruise-database\docs\data_model</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>
